[application]

[versions]
v1 = V1

; defining the limits per IP to /access_token in the format requests = seconds
; this limit should be really low, as the tokens have high lifetime (1 hour)
[access_token_limits]
r1 = 5

;returns empty response after that
[api_unauthorized_limits]
r10 = 60

; per user
[api_common_limits]
r600 = 3600

[oauth]
public = ssl/public.key
private = ssl/private.key
; 1 hour
accessTokenLifetime = PT1H
; 1 month
refreshTokenLifetime = P1M